<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 100px auto;
            background-image: url("zyro-image.png");
            background-size: cover;
            background-position: center;
            position: relative;

            >span {
                width: 3px;
                background-color: rgb(0, 0, 0);
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform-origin: bottom;
                border-radius: 5px;
            }
        }

        #hour {
            height: 40px;
        }

        #minute {
            height: 50px;
        }

        #second {
            height: 60px;
        }
    </style>
</head>

<body>
    <div>
        <span id="hour"></span>
        <span id="minute"></span>
        <span id="second"></span>
    </div>

    <script src="master.js"></script>
</body>

</html>